PORT = 3000

MONGO_URI = mongodb+srv://rajkumar6777y:gHegZyi1vHShmCKK@e-commerce.hfei8op.mongodb.net/e-commerce?retryWrites=true&w=majority

EMAIL_SERVICE=gmail
EMAIL_USER= rajkumar6777y@gmail.com
EMAIL_PASSWORD=knwdgcpwrniyofgk
EMAIL_SENDER_NAME="Rajkumar Yogi-CHLOTHZY"
BASE_URL= http://localhost:3000/
