MONGO_URI=mongodb+srv://rajkumar6777y:gHegZyi1vHShmCKK@e-commerce.hfei8op.mongodb.net/e-commerce?retryWrites=true&w=majority
PORT=3000


EMAIL_SERVICE=gmail
EMAIL_USER=rajkumar6777y@gmail.com
EMAIL_PASSWORD=knwdgcpwrniyofgk
EMAIL_SENDER_NAME="Rajkumar Yogi-CHLOTHZY"


JWT_SECRET=jwt_secret_here
JWT_EXPIRES_IN=90m
SESSION_SECRET=your_session_secret_here
CLIENT_URL=https://rajchlothzy.vercel.app/